"*":
  "atom-typescript":
    unusedAsInfo: false
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "language-crystal-actual"
      "ide-crystal"
      "git-time-machine"
      "crystal-tools"
      "linter"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "node_modules"
    ]
    projectHome: "C:\\Users\\Kim\\Documents\\dev"
    telemetryConsent: "no"
  editor:
    fontFamily: "Fira Code Retina"
    fontSize: 13
    showIndentGuide: true
    softWrapAtPreferredLineLength: true
    tabLength: 4
  "exception-reporting":
    userId: "0d407bfa-c5c7-4c52-a0c5-e6f92ed723bc"
  "linter-ui-default":
    panelHeight: 69
    showPanel: true
  "linter-write-good":
    nodePath: "/usr/bin/node"
  minimap:
    plugins:
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  "spell-check":
    addKnownWords: true
    knownWords: [
      "ACAEngine"
      "backoffice"
      "OAuth"
      "JSON"
    ]
    localePaths: [
      "/usr/share/hunspell"
    ]
    locales: [
      "en-GB"
    ]
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    scrollSyncType: "Vertical + Horizontal"
  "sync-settings":
    _lastBackupHash: "3bd7d665e5251bbcf45e365d647b1bf552672581"
    gistId: "e0dc36aaa38d58cec8ca652834b7fcc7"
    personalAccessToken: "4dfd114270a64fe26592af6a4db041f62041cf9f"
    quietUpdateCheck: true
  welcome:
    showOnStartup: false
