{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"BracketHighlighter",
		"Color Highlighter",
		"Crystal",
		"DocBlockr",
		"Git",
		"GitGutter",
		"HexViewer",
		"HTML5",
		"MarkdownEditing",
		"Package Control",
		"PureScript",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-contrib-alex",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-tslint",
		"Theme - Spacegray",
		"TypeScript",
		"Vintageous"
	]
}
